{
  "type": "module",
  "bin": {
    "entropy-script": "./bin/index.js",
    "jses": "./bin/index.js",
    "espm": "./bin/espm.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "url-exist": "^3.0.0",
    "dotenv": "^16.0.0",
    "request": "^2.88.2",
    "sync-mysql": "^3.0.1"
  }
}
